[global]
    workgroup = WORKGROUP
    ;netbios name = samba
    server string = Samba Server
    security = user
    guest account = nobody
    map to guest = Bad User
    name resolve order = bcast host lmhosts wins

    load printers = no
    printing = bsd
    printcap name = /dev/null
    disable spoolss = yes

    directory mask = 0755
    force create mode = 0644
    force directory mode = 0755
    
    min protocol = NT1
    max protocol = NT1

[data]
    comment = Data
    path = /mnt
    writeable = yes
    browseable = yes
    public = yes
    create mask = 0777
    directory mask = 0777
    force user = root 
